
$primaryColor: #171820;
$writeColor: white;

.home {
    max-width: 100vw;
    background-color: $primaryColor;
    padding: 0 20px;

    .bar {
        width: 100%;
        height: 50px;
        padding: 8px 0; 

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;

        .barItem {
            cursor: pointer;
            align-items: center;
            color: $writeColor;
        }
        .barItem:hover {
            color: rgb(43, 243, 77);
        }

        .profile {
            cursor: pointer;
            display: flex;
            gap: 10px;
            align-items: center;
            color: $writeColor;

            i {
                padding-bottom: 5px;
            }
        }
    }

    .main {
        width: 100%;
        padding: 12px 0;

        display: flex;
        flex-direction: column;
        gap: 20px;

        .listCard {
            display: flex;
            justify-content: space-between;
            gap: 26px;

            .card {
                color: $writeColor;
                border-radius: 8px; 
                padding: 18px;
                width: 100%;

                .infor {
                    font-size: 25px;
                    .icon {
                        display: inline-block;
                    }
                    p {
                        display: inline-block;
                        margin-left: 6px;
                        margin-bottom: 0;
                    }
                }

                .detail {
                    font-size: 30px;
                    font-weight: bold;
                    margin: 0;
                }
            }

            .low-temperature {background-image: linear-gradient(to right,#00ccff, #3399ff);}
            .mid-temperature {background-image: linear-gradient(to right, #dd4024,#f16e3b);}
            .hight-temperature {background-image: linear-gradient(to right, #f30303,#ee1010);}

            .low-humidity {background-image: linear-gradient(to right,#66cc99, #33cc33);}
            .mid-humidity {background-image: linear-gradient(to right,#66ccff, #99ccff);}
            .hight-humidity {background-image: linear-gradient(to right,#0b3fdb, #336bdb);}

            .low-light {background-image: linear-gradient(to right,#757575, #303030);}
            .mid-light {background-image: linear-gradient(to right,#ffd900, #e7d57c);}
            .hight-light {background-image: linear-gradient(to right,#fceb00, #fafafa);}

            .low-bui {background-image: linear-gradient(to right,#878ab6, #a258cc);}
            .mid-bui {background-image: linear-gradient(to right,#714daa, #8035b3);}
            .hight-bui {background-image: linear-gradient(to right,#240541, #240442);}

            .waring {
                animation: blinkAnimation 0.2s infinite;
            }
            @keyframes blinkAnimation {
                0%, 100% {
                    background-image: linear-gradient(to right,#410505, #420404);
                }
                50% {
                    background-image: linear-gradient(to right,#c0b0b0, #c5b6b6);
                }
            }
        }

        @media (max-width: 900px) {
            .listCard {
                flex-direction: column;
                .card {
                    padding: 25px;
                    .infor {
                        font-size: 20px;
                    }
                    .detail {
                        font-size: 26px;
                    }
                }
            }
        }

        .grid {
            display: flex;
            gap: 25px;

            .chart {
                flex: 4;
                padding: 16px;
                background-color: white;
            }

            .actions {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 20px;

                .action {
                    flex: 1;

                    border-radius: 8px;
                    display: flex;
                    gap: 20px;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    background-color: #545357;

                    .action_img {
                        width: 35%;
                        user-select: none;
                    }

                    .rotate {
                        animation: rotate 2s linear infinite; /*infinite: vô hạn*/
                    }
                    @keyframes rotate {
                        from {
                          transform: rotate(0deg);
                        }
                        to {
                          transform: rotate(360deg); /* Quay một vòng*/
                        }
                    }

                    .switch {
                        background-color: gray;
                        height: 42px;
                        width: 90px;
                        border-radius: 20px;
                        padding: 5px;
                        border-width: 1px;
                        border-color: #555454;
                        border-style: solid;
                        box-shadow: 0 5px 7px rgba(0, 0, 0, 0.8);
                        cursor: pointer;

                        display: flex;
                        align-items: center;
                        justify-content: flex-start;

                        .circle {
                            background-color: white;
                            height: 33px;
                            width: 33px;
                            border-radius: 20px;
                        }
                    }
                    .on {
                        background-color: rgb(72, 255, 0);
                        justify-content: flex-end;
                    }
                }
            }
        }

    }
}